
<!DOCTYPE html>
<html lang="zh">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>纯CSS3圆形主菜单展开特效 - A5源码</title>
<link href="http://down.admin5.com/demo/code_pop/23/72/css/bootstrap.min.css" rel="stylesheet">
<link href="http://down.admin5.com/demo/code_pop/23/72/css/font-awesome.min.css" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="http://down.admin5.com/demo/code_pop/23/72/css/zzsc.css">
<style type="text/css">
	.demo{
		padding: 2em 0;
		transform: translate3d(0, 0, 0);
	}
	.navbar{
		width: 150px;
		height: 150px;
		line-height: 150px;
		border-radius: 50%;
		background: #fff;
		margin: 70px auto;
		position: relative;
		cursor: pointer;
		text-align: center;
		font-size: 1.75em;
		font-weight: bold;
		color: #99b977;
		transition: 0.24s 0.2s;
	}
	.navbar:hover{
		background: rgba(255, 255, 255, 0.75);
	}
	.navbar .menu{
		list-style: none;
		padding: 0;
		margin: 0;
		position: absolute;
		top: -75px;
		left: -75px;
		border: 150px solid transparent;
		cursor: default;
		border-radius: 50%;
		transform: scale(0);
		transition: transform 1.4s 0.07s;
		z-index: -1;
	}
	.navbar:hover .menu{
		transition: transform 0.4s 0.08s, z-index   0s  0.5s;
		transform: scale(1);
		z-index: 1;
	}

	.navbar .menu li{
		position: absolute;
		top: -100px;
		left: -100px;
		transform-origin: 100px 100px;
		transition: all 0.5s 0.1s;
	}

	.navbar:hover .menu li{
		transition: all 0.6s;
	}

	.navbar .menu li a{
		width: 45px;
		height: 45px;
		line-height: 45px;
		border-radius: 50%;
		background: #fff;
		position: absolute;
		font-size: 60%;
		color: #99b977;
		transition: 0.6s;
	}

	.navbar:hover .menu li:nth-child(1){
		transition-delay: 0.02s;
		transform: rotate(85deg);
	}
	
	.navbar:hover .menu li:nth-child(1) a{
		transition-delay: 0.04s;
		transform: rotate(635deg);
	}
	.navbar:hover .menu li:nth-child(2){
		transition-delay: 0.04s;
		transform: rotate(125deg);
	}
	.navbar:hover .menu li:nth-child(2) a{
		transition-delay: 0.08s;
		transform: rotate(595deg);
	}
	.navbar:hover .menu li:nth-child(3){
		transition-delay: 0.06s;
		transform: rotate(165deg);
	}
	.navbar:hover .menu li:nth-child(3) a{
		transition-delay: 0.12s;
		transform: rotate(555deg);
	}
	.navbar:hover .menu li:nth-child(4){
		transition-delay: 0.08s;
		transform: rotate(205deg);
	}
	.navbar:hover .menu li:nth-child(4) a{
		transition-delay: 0.16s;
		transform: rotate(515deg);
	}
	.navbar:hover .menu li:nth-child(5){
		transition-delay: 0.1s;
		transform: rotate(245deg);
	}
	.navbar:hover .menu li:nth-child(5) a{
		transition-delay: 0.2s;
		transform: rotate(475deg);
	}
	.navbar:hover .menu li:nth-child(6){
		transition-delay: 0.12s;
		transform: rotate(285deg);
	}
	.navbar:hover .menu li:nth-child(6) a{
		transition-delay: 0.24s;
		transform: rotate(435deg);
	}
	.navbar:hover .menu li:nth-child(7){
		transition-delay: 0.14s;
		transform: rotate(325deg);
	}
	.navbar:hover .menu li:nth-child(7) a{
		transition-delay: 0.28s;
		transform: rotate(395deg);
	}
	.navbar:hover .menu li:nth-child(8){
		transition-delay: 0.16s;
		transform: rotate(365deg);
	}
	.navbar:hover .menu li:nth-child(8) a{
		transition-delay: 0.32s;
		transform: rotate(355deg);
	}
	.navbar:hover .menu li:nth-child(9){
		transition-delay: 0.18s;
		transform: rotate(405deg);
	}
	.navbar:hover .menu li:nth-child(9) a{
		transition-delay: 0.36s;
		transform: rotate(315deg);
	}
	.circle{
		padding: 2em 0;
	}
	ul{
		-webkit-padding-start:0 ;
	}
	.circle{
		transform: translate3d(0, 0, 0);
	}
	.circle .circle1{
		position: absolute;
		z-index: -10;
		list-style: none;
		left:50%;
		top: 50%;
		transform: scale(0);
		    border: 150px solid transparent;
		    left: -50px;
    top: -50px;
	}
	.circle .circle2:hover .circle1{
		transform: scale(1);
		z-index: 1;
		    transition: transform 0.2s 0.08s, z-index 0s 0.5s;
	}
	.circle .circle2 .circle1 li{
		transition: transform 2s 0.2s;
				z-index: -1;
	box-sizing: content-box;
		    box-shadow: -5px 5px 5px rgba(0,0,0,0.4);
		        left: -300px;
    top: -300px;
    		transform-origin: 300px 300px;
	}
	.circle .circle2:hover .circle1 li{
		padding-bottom: 200px;
		border-radius: 300px 0 0 0;
		width: 300px;
		height: 100px;
		background-color: rgba(255, 255, 0, 0.7);
		
		position: absolute;
		z-index: 1;

	}

	.circle .circle2:hover .circle1 li:nth-child(1){
    transition-delay: 0.8s;

	}
		.circle .circle2:hover .circle1 li:nth-child(2){
		     transition-delay: 0.5s;
		transform:rotate(60deg);

	}
	.circle .circle2:hover .circle1 li:nth-child(3){
		     transition-delay: 0.4s;
		transform:rotate(120deg);

	}
	.circle .circle2:hover .circle1 li:nth-child(4){
		     transition-delay: 0.3s;
		transform:rotate(180deg);

	}
	.circle .circle2:hover .circle1 li:nth-child(5){
		     transition-delay: 0.2s;
		transform:rotate(240deg);

	}
	.circle .circle2:hover .circle1 li:nth-child(6){
		     transition-delay: 0.1s;

		transform:rotate(300deg);

	}
	.circle .circle2:hover .circle1 li:nth-child(7){
		     transition-delay: 0s;
		transform:rotate(360deg);

	}
	.circle2{
		width: 200px; height:200px;
		border-radius: 50%;z-index: 111;
		position: relative;
		background-color: red;
		margin: 20px auto;
	}
	#gotop{
  position: fixed;
  right: 50px;
  bottom: 100px;
  display: none;
}
.middle{
	box-sizing: content-box;
	width: 300px;
	height: 100px;
	padding-bottom: 200px;
	background-color: #000;
	border-radius: 300px 0 0 0;
}
</style>
      <script src="https://csdnimg.cn/public/common/libs/jquery/jquery-1.9.1.min.js" type="text/javascript"></script>
</head>
<body>
	<script type="text/javascript">
		 function getscroll(){
    return{
      scrollTop:document.documentElement.scrollTop||document.body.scrollTop,
      scrollLeft:document.documentElement.scrollLeft||document.body.scrollLeft
    }

  }
		;$(function(){
			console.log(getscroll().scrollTop);
			$(window).scroll(function(){
				if(getscroll().scrollTop>0){
					$('#gotop').show();
					console.log(getscroll().scrollTop);
				}
				else{
					$('#gotop').hide();
				}
			});
			$('#gotop').click(function(){
				document.body.scrollTop = document.documentElement.scrollTop = 0;
			});
		});
	</script>
	<div id="gotop"><button>gotop</button></div>
<div class="demo">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<div class="navbar">主菜单
					<ul class="menu">
						<li><a href="#" class="fa fa-facebook"></a></li>
						<li><a href="#" class="fa fa-google-plus"></a></li>
						<li><a href="#" class="fa fa-twitter"></a></li>
						<li><a href="#" class="fa fa-linkedin"></a></li>
						<li><a href="#" class="fa fa-pinterest"></a></li>
						<li><a href="#" class="fa fa-rss"></a></li>
						<li><a href="#" class="fa fa-instagram"></a></li>
						<li><a href="#" class="fa fa-skype"></a></li>
						<li><a href="#" class="fa fa-github"></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
</div>

<div class="circle">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
						<div class="circle2">
	<ul class="circle1">
		
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
		<li></li>
	</ul>
	</div>
			</div>
		</div>
	</div>

</div>
<div class="middle"></div>

</body>
</html>