<!DOCTYPE html>
<html>
<head>
	<title>
		
	</title>
	<style>
	a{text-decoration: none;}
	*{padding: 0;margin: 0;}
		body{
			background: #f0f0f0;
		}
		ul,li{list-style: none;}
		.menu{
			width:500px;height: 500px;
			margin: 0 auto;
			position: relative;
			transition: 0.24s 0.2s;
		}
	.menu .p1{
		left: 50%;top: 50%;
		position: absolute;
		width: 100px;height: 100px; 
	}
	.menu ul.p1 li {position:absolute;}
	.menu .p1>li >a {
		line-height: 100px;
    position: absolute;
    display: block;
    width: 100px;
    height: 100px;
    background: #c8c8c8;
    border-radius: 50%;
}
.menu ul li a {
    color: #000;
    text-decoration: none;
    font: bold 13px/30px arial, sans-serif;
    text-align: center;
    box-shadow: -5px 5px 5px rgba(0,0,0,0.4);
    -webkit-transform-origin: 0 0;
    -moz-transform-origin: 0 0;
    -ms-transform-origin: 0 0;
    -o-transform-origin: 0 0;
    transform-origin: 0 0;
}
.p3{display: none;}
.menu ul.p2 {z-index:-1;}
.menu ul.p3 {z-index:-1;}
.menu li.s2 > a {position:absolute; display:block; width:100px; padding-left:100px; height:200px; background:#ddd; border-radius:0 0 200px 0;}
.menu ul ul {
-webkit-transform-origin:center center;
-moz-transform-origin:center center;
-ms-transform-origin:center center;
-o-transform-origin:center center;
transform-origin:center center;
-webkit-transform:rotate(90deg);
-moz-transform:rotateZ(90deg);
-ms-transform:rotate(90deg);
-o-transform:rotate(90deg);
transform:rotate(90deg);
-webkit-transition:1s;
-moz-transition:1s;
-ms-transition:1s;
-o-transition:1s;
transition:1s;
}
.menu .p2{
    list-style: none;
    padding: 0;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0;

    cursor: default;
    border-radius: 50%;
    transform: scale(0);
    transition: transform 1.4s 0.07s;
    z-index: -1;
}
.menuHolder li.s2 > a {
    position: absolute;
    display: block;
    width: 100px;
    padding-left: 100px;
    height: 200px;
    background: #ddd;
    border-radius: 0 0 200px 0;
}
	.p1:hover .p2 li:nth-child(1){
		transition-delay: 0.02s;
		transform: rotate(85deg);
	}
.p1:hover .p2 li:nth-child(1) a{
		transition-delay: 0.04s;
		transform: rotate(635deg);
	}
	.p1:hover .p2 li:nth-child(2){
		transition-delay: 0.04s;
		transform: rotate(125deg);
	}
	.p1:hover .p2 li:nth-child(2) a{
		transition-delay: 0.08s;
		transform: rotate(595deg);
	}
	.p1:hover .p2 li:nth-child(3){
		transition-delay: 0.06s;
		transform: rotate(165deg);
	}
	.p1:hover .p2 li:nth-child(3) a{
		transition-delay: 0.12s;
		transform: rotate(555deg);
	}
	.p1:hover .p2 li:nth-child(4){
		transition-delay: 0.08s;
		transform: rotate(205deg);
	}
	.p1:hover .p2 li:nth-child(4) a{
		transition-delay: 0.16s;
		transform: rotate(515deg);
	}
	.p1:hover .p2 li:nth-child(5){
		transition-delay: 0.1s;
		transform: rotate(245deg);
	}
	.p1:hover .p2 li:nth-child(5) a{
		transition-delay: 0.2s;
		transform: rotate(475deg);
	}
	.p1:hover .p2 li:nth-child(6){
		transition-delay: 0.12s;
		transform: rotate(285deg);
	}
	.p1:hover .p2 li:nth-child(6) a{
		transition-delay: 0.24s;
		transform: rotate(435deg);
	}
</style>
}

</head>
<body>

<div class="menu">
	<ul class="p1">
		<!--<li class="s1"><a href="">菜单</a></li>-->
		<ul class="p2">
					<li class="s2"><a href="#"><span>首页</span></a></li>
					<li class="s2"><a href="#url"><span>服务</span></a>
						<ul class="p3 a3">
							<li><a href="#">打印</a></li>
							<li><a href="#">编辑</a></li>
							<li><a href="#">保管</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>联系</span></a>
						<ul class="p3 a6">
							<li><a href="#">支持</a></li>
							<li><a href="#">销售</a></li>
							<li><a href="#">购买</a></li>
							<li><a href="#">摄影师</a></li>
							<li><a href="#">零售商</a></li>
							<li><a href="#">常规</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>商店</span></a>
						<ul class="p3 a3">
							<li><a href="#">南区</a></li>
							<li><a href="#">北区</a></li>
							<li><a href="#">中心区</a></li>
						</ul>
					</li>
					<li class="s2"><a href="#url"><span>联系我们</span></a>
						<ul class="p3 a3">
							<li><a href="#">邮箱</a></li>
							<li><a href="#">邮递</a></li>
							<li><a href="#">电话</a></li>
						</ul>
					</li>
					<li class="s2 b6"><a href="#url"><span>销量</span></a>
						<ul class="p3 a5">
							<li><a href="#">数码单反机身</a></li>
							<li><a href="#">镜头</a></li>
							<li><a href="#">闪光枪</a></li>
							<li><a href="#">三角架</a></li>
							<li><a href="#">过滤器</a></li>
						</ul>
					</li>
				</ul>
	</ul>
</div>

</body>
</html>